MONGO_URI=mongodb://mongo:qdnjiuXSSAsJwqXnaNfjOjQilCkIVMrG@junction.proxy.rlwy.net:10488
ADMIN_EMAIL=admin@evolusom.com
ADMIN_PASSWORD_HASH=$2b$10$KqlEONb0DzzAMuhDekEKv.Fbne23hrEuz9Q1ZAkhtcae52vF/JaKC
SECRET_KEY=29410410200EvolusomEventos
PORT=5000
